# Cafenea

cafenea/: pom.xml
cafenea/src/main/java/com/gestiune/controller/: BillController.java  CategoryController.java  ProductsController.java
cafenea/src/main/java/com/gestiune/view/: BillPanel.java  CategoryPanel.java  ProductsPanel.java
cafenea/src/test/java/com/gestiune/impl/: DonatorDetaliuDAOImplTest.java
